item.betternoteblocks.notalyzer.name=Notalyzer
item.betternoteblocks.magicalsolidnote.name=Magical Solid Note

tile.betternoteblocks.betternoteblock.name=Better NoteBlock
tile.betternoteblocks.notesolidifier.name=Note Solidifier
tile.betternoteblocks.trashblock.name=Trash Structure Maker(WIP)

notalyzer.results.currentpitch=The Current Pitch of this BetterNoteBlock is
notalyzer.results.instrument=Instrument:
notalyzer.results.instrument.otherblocks=Harp/Piano
notalyzer.results.instrument.rockmaterial=Bass Drum
notalyzer.results.instrument.sandmaterial=Snare Drum
notalyzer.results.instrument.glassmaterial=Clicks and Sicks
notalyzer.results.instrument.woodmaterial=String Bass
notalyzer.results.instrument.clayblock=Flute
notalyzer.results.instrument.goldblock=Bell
notalyzer.results.instrument.woolblock=Guitar
notalyzer.results.instrument.packediceblock=Chime
notalyzer.results.instrument.boneblock=Xylophone
notalyzer.results.badblock=tHiS iS nOt A nOtEbLoCk! iNiTiAtInG sElF-dEsTrUcTiOn PrOcEsS...